.alert {
    padding: 15px;
    
    span {
        cursor: pointer;
    }
}

.alert-dismissable,
.alert-dismissible {
    padding-right: 44px;
} 

.alert-inverse {
    .alert-variant(@alert-inverse-bg; @alert-inverse-border; @alert-inverse-text);
}

.alert-link {
    color: #fff !important;
    font-weight: normal !important;
    text-decoration: underline;
}

.growl-animated {
    &.alert-inverse {
        box-shadow: 0 0 5px fade(@alert-inverse-bg, 50%);
    }
    
    &.alert-info {
        box-shadow: 0 0 5px fade(@alert-info-bg, 50%);
    }

    &.alert-success {
        box-shadow: 0 0 5px fade(@alert-success-bg, 50%);
    }

    &.alert-warning {
        box-shadow: 0 0 5px fade(@alert-warning-bg, 50%);
    }

    &.alert-danger {
        box-shadow: 0 0 5px fade(@alert-danger-bg, 50%);
    }
}

.alert-page {
    position: relative;
}

.alert-trigger {
    margin: 40px 0 24px !important;
}

.alert-notification {
    width: auto !important;
}

.input-title {
    display: inline-block;
    width: auto;
    margin-right: 8px;
    position: relative;
    vertical-align: middle;

    & > span {
        position: absolute;
        top: -16px;
        left: 0;
        line-height: normal;
        font-size: 10px;
        color: #00000070;

        & + div {
            vertical-align: top;
        }
    }
}

.alert-state {
    text-transform: uppercase;
    vertical-align: middle;
    margin-left: 7px;
    margin-top: 0 !important;
}

.status-indicator {
    padding: 2px 6px;
    color: white !important;
    border-radius: 2px;
    margin-right: 10px;
}

.alert-query-selector {
    min-width: 250px;
    width: auto !important;

    .new-alert & {
        min-width: 425px;
    }
}

.alert-setup-instructions {
    font-size: 13px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.alert-form-item label {
    white-space: initial;
    padding-right: 8px;
    line-height: 21px;

    &::after {
        margin-right: 0 !important;
    }
}

.rearm {
    .ant-form-item-children > * {
        vertical-align: top;
        margin-right: 8px !important;

        &.ant-select {
            width: auto !important;
        }
    }
}

.alert-destinations {
    ul {
        list-style: none;
        padding: 0;
        margin-top: 15px;

        li {
            color: rgba(0, 0, 0, 0.85);
            height: 46px;
            border-bottom: 1px solid #e8e8e8;

            .remove-button {
                cursor: pointer;
                height: 40px;
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .toggle-button {
                margin: 0 7px;
            }

            .destination-warning {
                color: #f5222d;

                &:last-child {
                    margin-right: 14px;
                }
            }
        }
    }

    .add-button {
        position: absolute;
        right: 14px;
        top: 9px;

        .fa {
            font-size: 12px;
            margin-right: 4px;
        }
    }
}

.destination-wrapper {
    padding-left: 8px;
    display: flex;
    align-items: center;
    min-height: 38px;
    width: 100%;

    .select-items-dialog & {
        padding: 0;
    }

    .destination-icon  {
        height: 25px;
        width: 25px;
        margin: 2px 5px 0 0;

        &.grayscale {
            filter: grayscale(1);
        }

        &.fa {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .select-items-dialog & {
            width: 35px;
            height: 35px;
        }
    }
}
