@import '../assets/less/ant';

.drag-handle {
  background: linear-gradient(90deg, transparent 0px, white 1px, white 2px)
              center,
              linear-gradient(transparent 0px, white 1px, white 2px) center, #111111;
  background-size: 2px 2px;
  display: inline-block;
  width: 6px;
  height: 34px;
  vertical-align: bottom;
  margin-right: 5px;
  margin-bottom: 2px;
  cursor: move;
}

.parameter-settings-button {
  color: @text-color !important;

  &:hover {
    color: @primary-color !important;
  }
}
