@import '~antd/lib/input-number/style/index'; // for ant @vars

@input-dirty: #fffce1;

.parameter-input {
  display: inline-block;
  position: relative;

  .@{ant-prefix}-input[type="text"] {
    width: 195px;
  }

  &[data-dirty] {
    .@{ant-prefix}-input, // covers also ant date component
    .@{ant-prefix}-input-number,
    .@{ant-prefix}-select-selection {
      background-color: @input-dirty;
    }
  }
}
